SUPABASE_URL=https://eqngpaogpxagisbpmhrp.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbmdwYW9ncHhhZ2lzYnBtaHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQzMzM5NSwiZXhwIjoyMDU0MDA5Mzk1fQ.drRiCX2K6J9FOywBAmWSOvaD0Hl_asj6hZFMu4J5vlI
OPENROUTER_API_KEY=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
PORT=3001
